# Server Configuration
PORT=3000

# Session Secret
SESSION_SECRET=SekretKay

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Telegram Bot
TELEGRAM_BOT_TOKEN=8586975964:AAG3QExJi0FDa6epP-aCaxORhm3JWiZAvA8
TELEGRAM_CHAT_ID=8176192068
